.container {
  .header {
    padding: 0 20px;
    height: 80px;
    border-bottom: 1px solid darken(white, 10%);
    .headerInner {
      height: 100%;
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 16px;
    }

    .rightItem {
      display: flex;
      align-items: center;
      a {
        font-size: 12px;
        color: black;
        text-transform: uppercase;
        font-weight: 500;

        &:last-child {
          margin-left: 40px;
        }
      }
    }

    .cartHolder {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      border: 2px solid darken(white, 10%);
      border-radius: 6px;
      margin-left: 20px;
    }

    .cartItem {
      margin-left: 10px;
      color: red;
      font-weight: 600;
    }
  }

  .searchContainer {
    border: 2px solid darken(white, 10%);
    border-radius: 4px;
    height: 30px;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 220px;

    img {
      position: absolute;
      z-index: 1;
      width: 16px;
      left: 5px;
      top: 50%;
      transform: translateY(-50%);
    }

    input {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      box-sizing: border-box;
      padding: 0 20px 0 30px;
      font-size: 12px;
    }
  }

  .body {
    padding: 0 20px;
    box-sizing: border-box;
    .bodyInner {
      max-width: 1400px;
      margin: 0 auto;
    }
  }

  .footer {
    border-top: 1px solid darken(white, 10%);
    padding: 0 20px;
    box-sizing: border-box;
    .footerInner {
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 2em;
      padding: 20px 0;
    }
    .footerItems {
      h3 {
        font-size: 14px;
        font-weight: 600;
        color: #393939;
        margin: 0 0 20px;
      }

      li {
        font-size: 12px;
        color: #00a3ff;
        font-weight: 500;
        list-style: none;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .socialGroup {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        img {
          width: 30px;
        }
      }

      .footerLogo {
        font-size: 30px;
        font-weight: 500;
        color: #393939;
      }

      .footerCopyright {
        font-size: 12px;
        font-weight: 500;
        color: #393939;
      }
    }
  }
}
